# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
* hard nofile -1 
* soft nofile -1 
* hard sigpending -1 
* soft sigpending -1 
* hard nproc -1 
* soft nproc -1 
* hard locks -1
* soft locks -1
* hard stack -1
* soft stack -1
* hard memlock -1
* soft memlock -1
* hard as -1
* soft as -1
* hard fsize -1
* soft fsize -1
* hard data -1
* soft data -1
# End of file
