platform=ios-x86
platform.path.separator=:
platform.source.suffix=.mm
platform.root=/Developer/Platforms/iPhoneOS.platform/Developer/
platform.sysroot.prefix=-isysroot\u0020
platform.sysroot=SDKs/iPhoneSimulator7.0.sdk/
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=usr/bin/g++
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math -mfpmath=sse
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-arch i686 -Wall -O3 -fPIC -c -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.library.prefix=
platform.library.suffix=.o
