platform=linux-arm
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.default=-march=armv5te
platform.compiler.fastfpu=-march=armv7-a -mfpu=neon -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,$ORIGIN/ -Wall -O3 -fPIC -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
