platform=macosx-x86_64
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,@loader_path/. -march=x86-64 -m64 -Wall -O3 -fPIC -dynamiclib -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.dylib
