platform=macosx-x86_64
platform.path.separator=:
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.default=
platform.compiler.fastfpu=-Xcompiler=-msse3,-ffast-math
platform.compiler.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
platform.compiler.output=-Xlinker=-rpath,@loader_path/. -Xptxas=-v -Xcompiler=-march=x86-64,-m64,-Wall,-O3,-fPIC -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Xlinker=-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-Xcompiler=-framework,
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.dylib
