platform=windows-x86_64
platform.path.separator=;
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -march=x86-64 -m64 -Wall -O3 -fPIC -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=
platform.library.suffix=.dll
